POSTGRES_PASSWORD="local_password"
POSTGRES_DB="local_db"
POSTGRES_USER="local_user"
DATABASE_PORT=5432
DATABASE_HOST="localhost"
DATABASE_URL=postgres://local_user:local_password@localhost:5432/local_db
